apiVersion: v1
kind: Secret
metadata:
  name: keys-secret
type: Opaque
data:
  # Configuration values can be set as key-value properties
  syncserver: VGhpcyBpcyBhIG5lYXQgc2VjcmV0IGtleSB0aGF0IG5vIG9uZSB3aWxsIGd1ZXNzLg==
